/* main.c generated by valac 0.40.4, the Vala compiler
 * generated from main.vala, do not modify */

/* main.vala
 *
 * Copyright 2018 Adrien Plazas
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


#include <glib.h>
#include <glib-object.h>
#include <gio/gio.h>
#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include <gtk/gtk.h>


#define TYPE_FLATPAK_DEVELOPMENT (flatpak_development_get_type ())
#define FLATPAK_DEVELOPMENT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_FLATPAK_DEVELOPMENT, FlatpakDevelopment))
#define IS_FLATPAK_DEVELOPMENT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_FLATPAK_DEVELOPMENT))
#define FLATPAK_DEVELOPMENT_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), TYPE_FLATPAK_DEVELOPMENT, FlatpakDevelopmentIface))

typedef struct _FlatpakDevelopment FlatpakDevelopment;
typedef struct _FlatpakDevelopmentIface FlatpakDevelopmentIface;

#define TYPE_FLATPAK_DEVELOPMENT_PROXY (flatpak_development_proxy_get_type ())
typedef GDBusProxy FlatpakDevelopmentProxy;
typedef GDBusProxyClass FlatpakDevelopmentProxyClass;
#define _g_hash_table_unref0(var) ((var == NULL) ? NULL : (var = (g_hash_table_unref (var), NULL)))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _Block1Data Block1Data;

#define DBUSTEST_TYPE_WINDOW (dbustest_window_get_type ())
#define DBUSTEST_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DBUSTEST_TYPE_WINDOW, DbustestWindow))
#define DBUSTEST_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DBUSTEST_TYPE_WINDOW, DbustestWindowClass))
#define DBUSTEST_IS_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DBUSTEST_TYPE_WINDOW))
#define DBUSTEST_IS_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DBUSTEST_TYPE_WINDOW))
#define DBUSTEST_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DBUSTEST_TYPE_WINDOW, DbustestWindowClass))

typedef struct _DbustestWindow DbustestWindow;
typedef struct _DbustestWindowClass DbustestWindowClass;

struct _FlatpakDevelopmentIface {
	GTypeInterface parent_iface;
	guint32 (*host_command) (FlatpakDevelopment* self, guint8* cwd_path, int cwd_path_length1, guint8* argv, int argv_length1, int argv_length2, GHashTable* fds, GHashTable* envs, guint32 flags, guint32* pid, GError** error);
};

struct _Block1Data {
	int _ref_count_;
	GtkApplication* app;
};



GType flatpak_development_proxy_get_type (void) G_GNUC_CONST;
guint flatpak_development_register_object (void* object,
                                           GDBusConnection* connection,
                                           const gchar* path,
                                           GError** error);
GType flatpak_development_get_type (void) G_GNUC_CONST;
guint32 flatpak_development_host_command (FlatpakDevelopment* self,
                                          guint8* cwd_path,
                                          int cwd_path_length1,
                                          guint8* argv,
                                          int argv_length1,
                                          int argv_length2,
                                          GHashTable* fds,
                                          GHashTable* envs,
                                          guint32 flags,
                                          guint32* pid,
                                          GError** error);
static void flatpak_development_proxy_g_signal (GDBusProxy* proxy,
                                         const gchar* sender_name,
                                         const gchar* signal_name,
                                         GVariant* parameters);
static guint32 flatpak_development_proxy_host_command (FlatpakDevelopment* self,
                                                guint8* cwd_path,
                                                int cwd_path_length1,
                                                guint8* argv,
                                                int argv_length1,
                                                int argv_length2,
                                                GHashTable* fds,
                                                GHashTable* envs,
                                                guint32 flags,
                                                guint32* pid,
                                                GError** error);
static void flatpak_development_proxy_flatpak_development_interface_init (FlatpakDevelopmentIface* iface);
static void _dbus_flatpak_development_host_command (FlatpakDevelopment* self,
                                             GVariant* _parameters_,
                                             GDBusMethodInvocation* invocation);
static void flatpak_development_dbus_interface_method_call (GDBusConnection* connection,
                                                     const gchar* sender,
                                                     const gchar* object_path,
                                                     const gchar* interface_name,
                                                     const gchar* method_name,
                                                     GVariant* parameters,
                                                     GDBusMethodInvocation* invocation,
                                                     gpointer user_data);
static GVariant* flatpak_development_dbus_interface_get_property (GDBusConnection* connection,
                                                           const gchar* sender,
                                                           const gchar* object_path,
                                                           const gchar* interface_name,
                                                           const gchar* property_name,
                                                           GError** error,
                                                           gpointer user_data);
static gboolean flatpak_development_dbus_interface_set_property (GDBusConnection* connection,
                                                          const gchar* sender,
                                                          const gchar* object_path,
                                                          const gchar* interface_name,
                                                          const gchar* property_name,
                                                          GVariant* value,
                                                          GError** error,
                                                          gpointer user_data);
static void _flatpak_development_unregister_object (gpointer user_data);
void run_command (void);
static void _g_free0_ (gpointer var);
gint _vala_main (gchar** args,
                 int args_length1);
static Block1Data* block1_data_ref (Block1Data* _data1_);
static void block1_data_unref (void * _userdata_);
static void __lambda4_ (Block1Data* _data1_);
DbustestWindow* dbustest_window_new (GtkApplication* app);
DbustestWindow* dbustest_window_construct (GType object_type,
                                           GtkApplication* app);
GType dbustest_window_get_type (void) G_GNUC_CONST;
static void ___lambda4__g_application_activate (GApplication* _sender,
                                         gpointer self);

static const GDBusArgInfo _flatpak_development_dbus_arg_info_host_command_cwd_path = {-1, "cwd_path", "ay"};
static const GDBusArgInfo _flatpak_development_dbus_arg_info_host_command_argv = {-1, "argv", "aay"};
static const GDBusArgInfo _flatpak_development_dbus_arg_info_host_command_fds = {-1, "fds", "a{uu}"};
static const GDBusArgInfo _flatpak_development_dbus_arg_info_host_command_envs = {-1, "envs", "a{ss}"};
static const GDBusArgInfo _flatpak_development_dbus_arg_info_host_command_flags = {-1, "flags", "u"};
static const GDBusArgInfo _flatpak_development_dbus_arg_info_host_command_pid = {-1, "pid", "u"};
static const GDBusArgInfo _flatpak_development_dbus_arg_info_host_command_result = {-1, "result", "u"};
static const GDBusArgInfo * const _flatpak_development_dbus_arg_info_host_command_in[] = {&_flatpak_development_dbus_arg_info_host_command_cwd_path, &_flatpak_development_dbus_arg_info_host_command_argv, &_flatpak_development_dbus_arg_info_host_command_fds, &_flatpak_development_dbus_arg_info_host_command_envs, &_flatpak_development_dbus_arg_info_host_command_flags, NULL};
static const GDBusArgInfo * const _flatpak_development_dbus_arg_info_host_command_out[] = {&_flatpak_development_dbus_arg_info_host_command_pid, &_flatpak_development_dbus_arg_info_host_command_result, NULL};
static const GDBusMethodInfo _flatpak_development_dbus_method_info_host_command = {-1, "HostCommand", (GDBusArgInfo **) (&_flatpak_development_dbus_arg_info_host_command_in), (GDBusArgInfo **) (&_flatpak_development_dbus_arg_info_host_command_out)};
static const GDBusMethodInfo * const _flatpak_development_dbus_method_info[] = {&_flatpak_development_dbus_method_info_host_command, NULL};
static const GDBusSignalInfo * const _flatpak_development_dbus_signal_info[] = {NULL};
static const GDBusPropertyInfo * const _flatpak_development_dbus_property_info[] = {NULL};
static const GDBusInterfaceInfo _flatpak_development_dbus_interface_info = {-1, "org.freedesktop.Flatpak.Development", (GDBusMethodInfo **) (&_flatpak_development_dbus_method_info), (GDBusSignalInfo **) (&_flatpak_development_dbus_signal_info), (GDBusPropertyInfo **) (&_flatpak_development_dbus_property_info)};
static const GDBusInterfaceVTable _flatpak_development_dbus_interface_vtable = {flatpak_development_dbus_interface_method_call, flatpak_development_dbus_interface_get_property, flatpak_development_dbus_interface_set_property};

guint32
flatpak_development_host_command (FlatpakDevelopment* self,
                                  guint8* cwd_path,
                                  int cwd_path_length1,
                                  guint8* argv,
                                  int argv_length1,
                                  int argv_length2,
                                  GHashTable* fds,
                                  GHashTable* envs,
                                  guint32 flags,
                                  guint32* pid,
                                  GError** error)
{
	g_return_val_if_fail (self != NULL, 0U);
	return FLATPAK_DEVELOPMENT_GET_INTERFACE (self)->host_command (self, cwd_path, cwd_path_length1, argv, argv_length1, argv_length2, fds, envs, flags, pid, error);
}


static void
flatpak_development_base_init (FlatpakDevelopmentIface * iface)
{
	static gboolean initialized = FALSE;
	if (!initialized) {
		initialized = TRUE;
	}
}


GType
flatpak_development_get_type (void)
{
	static volatile gsize flatpak_development_type_id__volatile = 0;
	if (g_once_init_enter (&flatpak_development_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (FlatpakDevelopmentIface), (GBaseInitFunc) flatpak_development_base_init, (GBaseFinalizeFunc) NULL, (GClassInitFunc) NULL, (GClassFinalizeFunc) NULL, NULL, 0, 0, (GInstanceInitFunc) NULL, NULL };
		GType flatpak_development_type_id;
		flatpak_development_type_id = g_type_register_static (G_TYPE_INTERFACE, "FlatpakDevelopment", &g_define_type_info, 0);
		g_type_interface_add_prerequisite (flatpak_development_type_id, G_TYPE_OBJECT);
		g_type_set_qdata (flatpak_development_type_id, g_quark_from_static_string ("vala-dbus-proxy-type"), (void*) flatpak_development_proxy_get_type);
		g_type_set_qdata (flatpak_development_type_id, g_quark_from_static_string ("vala-dbus-interface-name"), "org.freedesktop.Flatpak.Development");
		g_type_set_qdata (flatpak_development_type_id, g_quark_from_static_string ("vala-dbus-interface-info"), (void*) (&_flatpak_development_dbus_interface_info));
		g_type_set_qdata (flatpak_development_type_id, g_quark_from_static_string ("vala-dbus-register-object"), (void*) flatpak_development_register_object);
		g_once_init_leave (&flatpak_development_type_id__volatile, flatpak_development_type_id);
	}
	return flatpak_development_type_id__volatile;
}


G_DEFINE_TYPE_EXTENDED (FlatpakDevelopmentProxy, flatpak_development_proxy, G_TYPE_DBUS_PROXY, 0, G_IMPLEMENT_INTERFACE (TYPE_FLATPAK_DEVELOPMENT, flatpak_development_proxy_flatpak_development_interface_init) )
static void
flatpak_development_proxy_class_init (FlatpakDevelopmentProxyClass* klass)
{
	G_DBUS_PROXY_CLASS (klass)->g_signal = flatpak_development_proxy_g_signal;
}


static void
flatpak_development_proxy_g_signal (GDBusProxy* proxy,
                                    const gchar* sender_name,
                                    const gchar* signal_name,
                                    GVariant* parameters)
{
}


static void
flatpak_development_proxy_init (FlatpakDevelopmentProxy* self)
{
}


static guint32
flatpak_development_proxy_host_command (FlatpakDevelopment* self,
                                        guint8* cwd_path,
                                        int cwd_path_length1,
                                        guint8* argv,
                                        int argv_length1,
                                        int argv_length2,
                                        GHashTable* fds,
                                        GHashTable* envs,
                                        guint32 flags,
                                        guint32* pid,
                                        GError** error)
{
	GDBusMessage *_message;
	GVariant *_arguments;
	GVariantBuilder _arguments_builder;
	guint8* _tmp0_;
	guint8* _tmp1_;
	GVariantBuilder _tmp2_;
	int _tmp3_;
	GVariantBuilder _tmp6_;
	GHashTableIter _tmp7_;
	gpointer _tmp8_;
	gpointer _tmp9_;
	GVariantBuilder _tmp10_;
	GHashTableIter _tmp11_;
	gpointer _tmp12_;
	gpointer _tmp13_;
	GDBusMessage *_reply_message;
	GVariant *_reply;
	GVariantIter _reply_iter;
	guint32 _vala_pid = 0U;
	GVariant* _tmp16_;
	guint32 _result = 0U;
	GVariant* _tmp17_;
	G_DBUS_ERROR;
	G_IO_ERROR;
	_message = g_dbus_message_new_method_call (g_dbus_proxy_get_name ((GDBusProxy *) self), g_dbus_proxy_get_object_path ((GDBusProxy *) self), "org.freedesktop.Flatpak.Development", "HostCommand");
	g_variant_builder_init (&_arguments_builder, G_VARIANT_TYPE_TUPLE);
	_tmp0_ = g_memdup (cwd_path, cwd_path_length1);
	g_variant_builder_add_value (&_arguments_builder, g_variant_new_from_data (G_VARIANT_TYPE ("ay"), _tmp0_, cwd_path_length1, TRUE, g_free, _tmp0_));
	_tmp1_ = argv;
	g_variant_builder_init (&_tmp2_, G_VARIANT_TYPE ("aay"));
	for (_tmp3_ = 0; _tmp3_ < argv_length1; _tmp3_++) {
		GVariantBuilder _tmp4_;
		int _tmp5_;
		g_variant_builder_init (&_tmp4_, G_VARIANT_TYPE ("aay"));
		for (_tmp5_ = 0; _tmp5_ < argv_length2; _tmp5_++) {
			g_variant_builder_add_value (&_tmp4_, g_variant_new_byte (*_tmp1_));
			_tmp1_++;
		}
		g_variant_builder_add_value (&_tmp2_, g_variant_builder_end (&_tmp4_));
	}
	g_variant_builder_add_value (&_arguments_builder, g_variant_builder_end (&_tmp2_));
	g_hash_table_iter_init (&_tmp7_, fds);
	g_variant_builder_init (&_tmp6_, G_VARIANT_TYPE ("a{uu}"));
	while (g_hash_table_iter_next (&_tmp7_, &_tmp8_, &_tmp9_)) {
		guint32 _key;
		guint32 _value;
		_key = (guint32) ((guintptr) _tmp8_);
		_value = (guint32) ((guintptr) _tmp9_);
		g_variant_builder_add (&_tmp6_, "{?*}", g_variant_new_uint32 (_key), g_variant_new_uint32 (_value));
	}
	g_variant_builder_add_value (&_arguments_builder, g_variant_builder_end (&_tmp6_));
	g_hash_table_iter_init (&_tmp11_, envs);
	g_variant_builder_init (&_tmp10_, G_VARIANT_TYPE ("a{ss}"));
	while (g_hash_table_iter_next (&_tmp11_, &_tmp12_, &_tmp13_)) {
		gchar* _key;
		gchar* _value;
		_key = (gchar*) _tmp12_;
		_value = (gchar*) _tmp13_;
		g_variant_builder_add (&_tmp10_, "{?*}", g_variant_new_string (_key), g_variant_new_string (_value));
	}
	g_variant_builder_add_value (&_arguments_builder, g_variant_builder_end (&_tmp10_));
	g_variant_builder_add_value (&_arguments_builder, g_variant_new_uint32 (flags));
	_arguments = g_variant_builder_end (&_arguments_builder);
	g_dbus_message_set_body (_message, _arguments);
	_reply_message = g_dbus_connection_send_message_with_reply_sync (g_dbus_proxy_get_connection ((GDBusProxy *) self), _message, G_DBUS_SEND_MESSAGE_FLAGS_NONE, g_dbus_proxy_get_default_timeout ((GDBusProxy *) self), NULL, NULL, error);
	g_object_unref (_message);
	if (!_reply_message) {
		guint32 _tmp14_ = 0U;
		return _tmp14_;
	}
	if (g_dbus_message_to_gerror (_reply_message, error)) {
		guint32 _tmp15_ = 0U;
		g_object_unref (_reply_message);
		return _tmp15_;
	}
	_reply = g_dbus_message_get_body (_reply_message);
	g_variant_iter_init (&_reply_iter, _reply);
	_tmp16_ = g_variant_iter_next_value (&_reply_iter);
	_vala_pid = g_variant_get_uint32 (_tmp16_);
	g_variant_unref (_tmp16_);
	*pid = _vala_pid;
	_tmp17_ = g_variant_iter_next_value (&_reply_iter);
	_result = g_variant_get_uint32 (_tmp17_);
	g_variant_unref (_tmp17_);
	g_object_unref (_reply_message);
	return _result;
}


static void
flatpak_development_proxy_flatpak_development_interface_init (FlatpakDevelopmentIface* iface)
{
	iface->host_command = flatpak_development_proxy_host_command;
}


static void
_dbus_flatpak_development_host_command (FlatpakDevelopment* self,
                                        GVariant* _parameters_,
                                        GDBusMethodInvocation* invocation)
{
	GError* error = NULL;
	GVariantIter _arguments_iter;
	guint8* cwd_path = NULL;
	int cwd_path_length1 = 0;
	GVariant* _tmp18_;
	gsize _tmp19__length;
	guint8* _tmp19_;
	guint8* argv = NULL;
	int argv_length1 = 0;
	int argv_length2 = 0;
	GVariant* _tmp20_;
	guint8* _tmp21_;
	int _tmp21__length;
	int _tmp21__size;
	int _tmp21__length1;
	GVariantIter _tmp22_;
	GVariant* _tmp23_;
	GHashTable* fds = NULL;
	GVariant* _tmp26_;
	GHashTable* _tmp27_;
	GVariantIter _tmp28_;
	GVariant* _tmp29_;
	GVariant* _tmp30_;
	GHashTable* envs = NULL;
	GVariant* _tmp31_;
	GHashTable* _tmp32_;
	GVariantIter _tmp33_;
	GVariant* _tmp34_;
	GVariant* _tmp35_;
	guint32 flags = 0U;
	GVariant* _tmp36_;
	GDBusMessage* _reply_message = NULL;
	GVariant* _reply;
	GVariantBuilder _reply_builder;
	guint32 pid = 0U;
	guint32 result;
	g_variant_iter_init (&_arguments_iter, _parameters_);
	_tmp18_ = g_variant_iter_next_value (&_arguments_iter);
	_tmp19__length = g_variant_get_size (_tmp18_);
	_tmp19_ = g_memdup (g_variant_get_data (_tmp18_), _tmp19__length);
	cwd_path_length1 = _tmp19__length;
	cwd_path = _tmp19_;
	g_variant_unref (_tmp18_);
	_tmp20_ = g_variant_iter_next_value (&_arguments_iter);
	_tmp21_ = g_new (guint8, 5);
	_tmp21__length = 0;
	_tmp21__size = 4;
	_tmp21__length1 = 0;
	g_variant_iter_init (&_tmp22_, _tmp20_);
	for (; (_tmp23_ = g_variant_iter_next_value (&_tmp22_)) != NULL; _tmp21__length1++) {
		int _tmp21__length2;
		GVariantIter _tmp24_;
		GVariant* _tmp25_;
		_tmp21__length2 = 0;
		g_variant_iter_init (&_tmp24_, _tmp23_);
		for (; (_tmp25_ = g_variant_iter_next_value (&_tmp24_)) != NULL; _tmp21__length2++) {
			if (_tmp21__size == _tmp21__length) {
				_tmp21__size = 2 * _tmp21__size;
				_tmp21_ = g_renew (guint8, _tmp21_, _tmp21__size + 1);
			}
			_tmp21_[_tmp21__length++] = g_variant_get_byte (_tmp25_);
			g_variant_unref (_tmp25_);
		}
		argv_length2 = _tmp21__length2;
		g_variant_unref (_tmp23_);
	}
	argv_length1 = _tmp21__length1;
	argv = _tmp21_;
	g_variant_unref (_tmp20_);
	_tmp26_ = g_variant_iter_next_value (&_arguments_iter);
	_tmp27_ = g_hash_table_new_full (g_direct_hash, g_direct_equal, NULL, NULL);
	g_variant_iter_init (&_tmp28_, _tmp26_);
	while (g_variant_iter_loop (&_tmp28_, "{?*}", &_tmp29_, &_tmp30_)) {
		g_hash_table_insert (_tmp27_, (gpointer) ((guintptr) g_variant_get_uint32 (_tmp29_)), (gpointer) ((guintptr) g_variant_get_uint32 (_tmp30_)));
	}
	fds = _tmp27_;
	g_variant_unref (_tmp26_);
	_tmp31_ = g_variant_iter_next_value (&_arguments_iter);
	_tmp32_ = g_hash_table_new_full (g_str_hash, g_str_equal, g_free, g_free);
	g_variant_iter_init (&_tmp33_, _tmp31_);
	while (g_variant_iter_loop (&_tmp33_, "{?*}", &_tmp34_, &_tmp35_)) {
		g_hash_table_insert (_tmp32_, g_variant_dup_string (_tmp34_, NULL), g_variant_dup_string (_tmp35_, NULL));
	}
	envs = _tmp32_;
	g_variant_unref (_tmp31_);
	_tmp36_ = g_variant_iter_next_value (&_arguments_iter);
	flags = g_variant_get_uint32 (_tmp36_);
	g_variant_unref (_tmp36_);
	result = flatpak_development_host_command (self, cwd_path, cwd_path_length1, argv, argv_length1, argv_length2, fds, envs, flags, &pid, &error);
	if (error) {
		g_dbus_method_invocation_return_gerror (invocation, error);
		return;
	}
	_reply_message = g_dbus_message_new_method_reply (g_dbus_method_invocation_get_message (invocation));
	g_variant_builder_init (&_reply_builder, G_VARIANT_TYPE_TUPLE);
	g_variant_builder_add_value (&_reply_builder, g_variant_new_uint32 (pid));
	g_variant_builder_add_value (&_reply_builder, g_variant_new_uint32 (result));
	_reply = g_variant_builder_end (&_reply_builder);
	g_dbus_message_set_body (_reply_message, _reply);
	g_dbus_connection_send_message (g_dbus_method_invocation_get_connection (invocation), _reply_message, G_DBUS_SEND_MESSAGE_FLAGS_NONE, NULL, NULL);
	g_object_unref (invocation);
	g_object_unref (_reply_message);
	cwd_path = (g_free (cwd_path), NULL);
	argv = (g_free (argv), NULL);
	_g_hash_table_unref0 (fds);
	_g_hash_table_unref0 (envs);
}


static void
flatpak_development_dbus_interface_method_call (GDBusConnection* connection,
                                                const gchar* sender,
                                                const gchar* object_path,
                                                const gchar* interface_name,
                                                const gchar* method_name,
                                                GVariant* parameters,
                                                GDBusMethodInvocation* invocation,
                                                gpointer user_data)
{
	gpointer* data;
	gpointer object;
	data = user_data;
	object = data[0];
	if (strcmp (method_name, "HostCommand") == 0) {
		_dbus_flatpak_development_host_command (object, parameters, invocation);
	} else {
		g_object_unref (invocation);
	}
}


static GVariant*
flatpak_development_dbus_interface_get_property (GDBusConnection* connection,
                                                 const gchar* sender,
                                                 const gchar* object_path,
                                                 const gchar* interface_name,
                                                 const gchar* property_name,
                                                 GError** error,
                                                 gpointer user_data)
{
	gpointer* data;
	gpointer object;
	data = user_data;
	object = data[0];
	return NULL;
}


static gboolean
flatpak_development_dbus_interface_set_property (GDBusConnection* connection,
                                                 const gchar* sender,
                                                 const gchar* object_path,
                                                 const gchar* interface_name,
                                                 const gchar* property_name,
                                                 GVariant* value,
                                                 GError** error,
                                                 gpointer user_data)
{
	gpointer* data;
	gpointer object;
	data = user_data;
	object = data[0];
	return FALSE;
}


guint
flatpak_development_register_object (gpointer object,
                                     GDBusConnection* connection,
                                     const gchar* path,
                                     GError** error)
{
	guint result;
	gpointer *data;
	data = g_new (gpointer, 3);
	data[0] = g_object_ref (object);
	data[1] = g_object_ref (connection);
	data[2] = g_strdup (path);
	result = g_dbus_connection_register_object (connection, path, (GDBusInterfaceInfo *) (&_flatpak_development_dbus_interface_info), &_flatpak_development_dbus_interface_vtable, data, _flatpak_development_unregister_object, error);
	if (!result) {
		return 0;
	}
	return result;
}


static void
_flatpak_development_unregister_object (gpointer user_data)
{
	gpointer* data;
	data = user_data;
	g_object_unref (data[0]);
	g_object_unref (data[1]);
	g_free (data[2]);
	g_free (data);
}


static void
_g_free0_ (gpointer var)
{
	var = (g_free (var), NULL);
}


void
run_command (void)
{
	FlatpakDevelopment* flatpak_development = NULL;
	guint32 pid = 0U;
	guint8* command = NULL;
	guint8* _tmp0_;
	gint command_length1;
	gint command_length2;
	guint8* _tmp1_;
	gint _tmp1__length1;
	gint _tmp1__length2;
	guint8 _tmp2_;
	guint8* _tmp3_;
	gint _tmp3__length1;
	gint _tmp3__length2;
	guint8 _tmp4_;
	guint8* _tmp5_;
	gint _tmp5__length1;
	gint _tmp5__length2;
	guint8 _tmp6_;
	guint8* _tmp7_;
	gint _tmp7__length1;
	gint _tmp7__length2;
	guint8 _tmp8_;
	guint8* _tmp9_;
	gint _tmp9__length1;
	gint _tmp9__length2;
	guint8 _tmp10_;
	guint8* _tmp11_;
	gint _tmp11__length1;
	gint _tmp11__length2;
	guint8 _tmp12_;
	GError * _inner_error_ = NULL;
	pid = (guint32) 0;
	_tmp0_ = g_new0 (guint8, 2 * 6);
	command = _tmp0_;
	command_length1 = 2;
	command_length2 = 6;
	_tmp1_ = command;
	_tmp1__length1 = command_length1;
	_tmp1__length2 = command_length2;
	_tmp1_[(0 * _tmp1__length2) + 0] = (guint8) 'g';
	_tmp2_ = _tmp1_[(0 * _tmp1__length2) + 0];
	_tmp3_ = command;
	_tmp3__length1 = command_length1;
	_tmp3__length2 = command_length2;
	_tmp3_[(0 * _tmp3__length2) + 1] = (guint8) 'e';
	_tmp4_ = _tmp3_[(0 * _tmp3__length2) + 1];
	_tmp5_ = command;
	_tmp5__length1 = command_length1;
	_tmp5__length2 = command_length2;
	_tmp5_[(0 * _tmp5__length2) + 2] = (guint8) 'd';
	_tmp6_ = _tmp5_[(0 * _tmp5__length2) + 2];
	_tmp7_ = command;
	_tmp7__length1 = command_length1;
	_tmp7__length2 = command_length2;
	_tmp7_[(0 * _tmp7__length2) + 3] = (guint8) 'i';
	_tmp8_ = _tmp7_[(0 * _tmp7__length2) + 3];
	_tmp9_ = command;
	_tmp9__length1 = command_length1;
	_tmp9__length2 = command_length2;
	_tmp9_[(0 * _tmp9__length2) + 4] = (guint8) 't';
	_tmp10_ = _tmp9_[(0 * _tmp9__length2) + 4];
	_tmp11_ = command;
	_tmp11__length1 = command_length1;
	_tmp11__length2 = command_length2;
	_tmp11_[(0 * _tmp11__length2) + 5] = (guint8) '\0';
	_tmp12_ = _tmp11_[(0 * _tmp11__length2) + 5];
	{
		FlatpakDevelopment* _tmp13_ = NULL;
		FlatpakDevelopment* _tmp14_;
		FlatpakDevelopment* _tmp15_;
		FlatpakDevelopment* _tmp16_;
		guint8* _tmp17_;
		guint8* _tmp18_;
		gint _tmp18__length1;
		guint8* _tmp19_;
		gint _tmp19__length1;
		gint _tmp19__length2;
		GHashFunc _tmp20_;
		GEqualFunc _tmp21_;
		GHashTable* _tmp22_;
		GHashTable* _tmp23_;
		GHashFunc _tmp24_;
		GEqualFunc _tmp25_;
		GHashTable* _tmp26_;
		GHashTable* _tmp27_;
		guint32 _tmp28_ = 0U;
		_tmp14_ = g_initable_new (TYPE_FLATPAK_DEVELOPMENT_PROXY, NULL, &_inner_error_, "g-flags", 0, "g-name", "org.freedesktop.Flatpak", "g-bus-type", G_BUS_TYPE_SESSION, "g-object-path", "/org/freedesktop/Flatpak/Development", "g-interface-name", "org.freedesktop.Flatpak.Development", "g-interface-info", g_type_get_qdata (TYPE_FLATPAK_DEVELOPMENT, g_quark_from_static_string ("vala-dbus-interface-info")), NULL);
		_tmp13_ = (FlatpakDevelopment*) _tmp14_;
		if (G_UNLIKELY (_inner_error_ != NULL)) {
			if (_inner_error_->domain == G_DBUS_ERROR) {
				goto __catch0_g_dbus_error;
			}
			if (_inner_error_->domain == G_IO_ERROR) {
				goto __catch0_g_io_error;
			}
			command = (g_free (command), NULL);
			_g_object_unref0 (flatpak_development);
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
			g_clear_error (&_inner_error_);
			return;
		}
		_tmp15_ = _tmp13_;
		_tmp13_ = NULL;
		_g_object_unref0 (flatpak_development);
		flatpak_development = _tmp15_;
		_tmp16_ = flatpak_development;
		_tmp17_ = g_new0 (guint8, 1);
		_tmp17_[0] = (guint8) '\0';
		_tmp18_ = _tmp17_;
		_tmp18__length1 = 1;
		_tmp19_ = command;
		_tmp19__length1 = command_length1;
		_tmp19__length2 = command_length2;
		_tmp20_ = g_direct_hash;
		_tmp21_ = g_direct_equal;
		_tmp22_ = g_hash_table_new_full (_tmp20_, _tmp21_, NULL, NULL);
		_tmp23_ = _tmp22_;
		_tmp24_ = g_str_hash;
		_tmp25_ = g_str_equal;
		_tmp26_ = g_hash_table_new_full (_tmp24_, _tmp25_, _g_free0_, _g_free0_);
		_tmp27_ = _tmp26_;
		flatpak_development_host_command (_tmp16_, _tmp18_, 1, _tmp19_, _tmp19__length1, _tmp19__length2, _tmp23_, _tmp27_, (guint32) 0, &_tmp28_, &_inner_error_);
		pid = _tmp28_;
		_g_hash_table_unref0 (_tmp27_);
		_g_hash_table_unref0 (_tmp23_);
		_tmp18_ = (g_free (_tmp18_), NULL);
		if (G_UNLIKELY (_inner_error_ != NULL)) {
			_g_object_unref0 (_tmp13_);
			if (_inner_error_->domain == G_DBUS_ERROR) {
				goto __catch0_g_dbus_error;
			}
			if (_inner_error_->domain == G_IO_ERROR) {
				goto __catch0_g_io_error;
			}
			_g_object_unref0 (_tmp13_);
			command = (g_free (command), NULL);
			_g_object_unref0 (flatpak_development);
			g_critical ("file %s: line %d: unexpected error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
			g_clear_error (&_inner_error_);
			return;
		}
		_g_object_unref0 (_tmp13_);
	}
	goto __finally0;
	__catch0_g_dbus_error:
	{
		GError* e = NULL;
		FILE* _tmp29_;
		GError* _tmp30_;
		const gchar* _tmp31_;
		e = _inner_error_;
		_inner_error_ = NULL;
		_tmp29_ = stderr;
		_tmp30_ = e;
		_tmp31_ = _tmp30_->message;
		fprintf (_tmp29_, "Woops, DBusError: %s\n", _tmp31_);
		_g_error_free0 (e);
	}
	goto __finally0;
	__catch0_g_io_error:
	{
		GError* e = NULL;
		FILE* _tmp32_;
		GError* _tmp33_;
		const gchar* _tmp34_;
		e = _inner_error_;
		_inner_error_ = NULL;
		_tmp32_ = stderr;
		_tmp33_ = e;
		_tmp34_ = _tmp33_->message;
		fprintf (_tmp32_, "Woops, IOError: %s\n", _tmp34_);
		_g_error_free0 (e);
	}
	__finally0:
	if (G_UNLIKELY (_inner_error_ != NULL)) {
		command = (g_free (command), NULL);
		_g_object_unref0 (flatpak_development);
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
		g_clear_error (&_inner_error_);
		return;
	}
	command = (g_free (command), NULL);
	_g_object_unref0 (flatpak_development);
}

