/* window.c generated by valac 0.40.4, the Vala compiler
 * generated from window.vala, do not modify */

/* window.vala
 *
 * Copyright 2018 Adrien Plazas
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>


#define DBUSTEST_TYPE_WINDOW (dbustest_window_get_type ())
#define DBUSTEST_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DBUSTEST_TYPE_WINDOW, DbustestWindow))
#define DBUSTEST_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DBUSTEST_TYPE_WINDOW, DbustestWindowClass))
#define DBUSTEST_IS_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DBUSTEST_TYPE_WINDOW))
#define DBUSTEST_IS_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DBUSTEST_TYPE_WINDOW))
#define DBUSTEST_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DBUSTEST_TYPE_WINDOW, DbustestWindowClass))

typedef struct _DbustestWindow DbustestWindow;
typedef struct _DbustestWindowClass DbustestWindowClass;
typedef struct _DbustestWindowPrivate DbustestWindowPrivate;
enum  {
	DBUSTEST_WINDOW_0_PROPERTY,
	DBUSTEST_WINDOW_NUM_PROPERTIES
};
static GParamSpec* dbustest_window_properties[DBUSTEST_WINDOW_NUM_PROPERTIES];

struct _DbustestWindow {
	GtkApplicationWindow parent_instance;
	DbustestWindowPrivate * priv;
};

struct _DbustestWindowClass {
	GtkApplicationWindowClass parent_class;
};


static gpointer dbustest_window_parent_class = NULL;

GType dbustest_window_get_type (void) G_GNUC_CONST;
DbustestWindow* dbustest_window_new (GtkApplication* app);
DbustestWindow* dbustest_window_construct (GType object_type,
                                           GtkApplication* app);


DbustestWindow*
dbustest_window_construct (GType object_type,
                           GtkApplication* app)
{
	DbustestWindow * self = NULL;
	g_return_val_if_fail (app != NULL, NULL);
	self = (DbustestWindow*) g_object_new (object_type, "application", app, NULL);
	return self;
}


DbustestWindow*
dbustest_window_new (GtkApplication* app)
{
	return dbustest_window_construct (DBUSTEST_TYPE_WINDOW, app);
}


static void
dbustest_window_class_init (DbustestWindowClass * klass)
{
	dbustest_window_parent_class = g_type_class_peek_parent (klass);
}


static void
dbustest_window_instance_init (DbustestWindow * self)
{
}


GType
dbustest_window_get_type (void)
{
	static volatile gsize dbustest_window_type_id__volatile = 0;
	if (g_once_init_enter (&dbustest_window_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (DbustestWindowClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) dbustest_window_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (DbustestWindow), 0, (GInstanceInitFunc) dbustest_window_instance_init, NULL };
		GType dbustest_window_type_id;
		dbustest_window_type_id = g_type_register_static (gtk_application_window_get_type (), "DbustestWindow", &g_define_type_info, 0);
		g_once_init_leave (&dbustest_window_type_id__volatile, dbustest_window_type_id);
	}
	return dbustest_window_type_id__volatile;
}



